spring.application.name=ssf_project_potluck_shamus

# SERVER_PORT in Dockerfile must match the server.port in application properties, meaning springboot starts and listen on port 3000
server.port=3000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.username=
spring.data.redis.password=

# When placing the abv to railway variables, change . to _
#spring_data_redis_host=get under railway redis settings
#spring_data_redis_port=get under railway redis settings
#spring_data_redis_username=default (also under var > redisuser)
#spring_data_redis_password=get under var (redispw)

# e.g. Enable DEBUG level logging for CarparkRestService
# logging.level.sg.edu.nus.iss.day17l.service.CarparkService=DEBUG

# Enable it globally
logging.level.root=DEBUG
mealdb.api.key=abc123

#GET https://free.currconv.com/api/v7/countries?apiKey=<your_api_key>
