<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Category</title>

    <style>
        body {
            background-image: url("/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;  
        }

        .blur {
            display: block;
            margin: auto;

            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1, h3 {
            font-weight: bold;
            text-shadow: 1px 1px black;
            color: white;
        }

        .form-label {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: larger;
            color: white;
        }

        p {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: large;
            color: white;
        }
 
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container blur">
        <br>
        <h1>Event Details</h1>
        <br>
        <div>
            <p class="fw-bold">Event: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.title}"></span>
            </p>
            <p class="fw-bold">Date: 
                <span class="fw-normal text-decoration-underline" th:text="${#dates.format(event.date, 'yyyy-MM-dd')}"></span>
            </p>
            <p class="fw-bold">Location: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.location}"></span>
            </p>
            <p class="fw-bold">Host: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.host}"></span>
            </p>
            <p class="fw-bold">Current User: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${username}"></span>
            </p>
        </div>

        <h3>Meals in <span th:text="${category}"></span> Category:</h3>

        
            
        <div class="row">
            <div th:each="meal : ${meals}" class = "col-3 ms-0 mb-3">
                <div class="card" style="width: 18rem;">

                    <img th:src="${meal.thumbnailLink}" class="card-img-top" alt="Meal Image">
                    <div class="card-body">

                        <h5 class="card-title" th:text="${meal.name}"></h5>
                        <p class="card-text">ID: <span th:text="${meal.id}"></span></span></p>
                        
                        <form method="get" th:action="@{/events/mealdetails/{eventId}(eventId=${event.id})}">
                            <input type="hidden" name="category" th:value="${category}" />
                            <input type="hidden" name="mealId" th:value="${meal.id}" />
                            <button type="submit" class="btn btn-primary">View Details</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <hr>

        <a class="btn btn-danger mb-5" th:href="@{/events/selectcategory/{eventId}(eventId=${event.id})}">Back to Categories</a>
        <a class="btn btn-secondary mb-5"style="float:right; margin-right:12px;" th:href="@{/events/home}">Back to Home</a>
        <a class="btn btn-secondary mb-5" style="float:right; margin-right:12px;" th:href="@{/events/view/{eventId}(eventId=${event.id})}">Back to event</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</body>
</html>