<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>

    <style>

        body {
            background-image: url("/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;  
        }

        .blur {
            display: block;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;

            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-weight: bold;
            text-shadow: 1px 1px black;
            color: white;
        }

        .form-label {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: larger;
            color: white;
        }

        p {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: large;
            color: white;
        }

        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container blur">
        <br>
        <h1>Create Event</h1>
        <br>

        <form method="POST" th:action="@{/events/create}" th:object="${event}">

            <div class="mb-3">
                <label for="title" class="form-label">Event Title:</label>
                <input type="text" id="title" class="form-control" name="title" th:field="*{title}" placeholder="Enter Event Title" />
                <p class="text-danger" data-th-if="${#fields.hasErrors('title')}" data-th-errors="*{title}"></p>
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Event Date:</label>
                <input type="date" id="date" class="form-control" name="date" th:field="*{date}" placeholder="Enter Event Date" />
                <p class="text-danger" data-th-if="${#fields.hasErrors('date')}" data-th-errors="*{date}"></p>
            </div>

            <div class="mb-3">
                <label for="location" class="form-label">Location:</label>
                <input type="text" id="location" class="form-control" name="location" th:field="*{location}" placeholder="Enter Location" />
                <p class="text-danger" data-th-if="${#fields.hasErrors('location')}" data-th-errors="*{location}"></p>
            </div>

            <div class="mb-3">
                <label for="inputParticipants" class="form-label">Invite Participants (Separate usernames with comma ","):</label>
                <input type="text" id="inputParticipants" class="form-control" name="inputParticipants" placeholder="Enter Participant Username(s)" />
            </div>

            <!-- Global Error -->
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="text-danger" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
            </div>

            <p class="fw-bold d-inline-block">Currently logged in as: 
                <span class="text-decoration-underline text-capitalize text-bg-primary" th:text="${username}"></span>
            </p>

            <div style="float:right; margin-right:12px;">
                <button type="submit" class="btn btn-primary">Create Event</button>
                <a class = "btn btn-danger" th:href="@{/events/home}">Back</a>
            </div>
            
            
        </form>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>