<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    
    <style>
        body {
            background-image: url("/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;  
        }

        .blur {
            display: block;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;

            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1, h3 {
            font-weight: bold;
            text-shadow: 1px 1px black;
            color: white;
        }

        a {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: larger;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container blur">
        <br>
        <h1>View API Data</h1>
        <br>
        
        <h3>To view API datas you may visit the following links:</h3>
        <br>

        <h3>View all categories: <a th:href="@{/api/test_ac}" target="_blank">Click here</a></h3>
        <br> 

        <h3>View specific category: </h3>
        <ul>
            <li th:each="category : ${categories}">
                <a th:href="@{/api/test_c/{c}(c=${category.name})}" th:text="${category.name}" target="_blank"></a>
            </li>
        </ul>
        <br>
        <h3>View meals by first letter:
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=a)}" target="_blank">a,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=b)}" target="_blank">b,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=c)}" target="_blank">c,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=d)}" target="_blank">d,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=e)}" target="_blank">e,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=f)}" target="_blank">f,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=g)}" target="_blank">g,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=h)}" target="_blank">h,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=i)}" target="_blank">i,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=j)}" target="_blank">j,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=k)}" target="_blank">k,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=l)}" target="_blank">l,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=m)}" target="_blank">m,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=n)}" target="_blank">n,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=o)}" target="_blank">o,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=p)}" target="_blank">p,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=q)}" target="_blank">q,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=r)}" target="_blank">r,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=s)}" target="_blank">s,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=t)}" target="_blank">t,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=u)}" target="_blank">u,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=v)}" target="_blank">v,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=w)}" target="_blank">w,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=x)}" target="_blank">x,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=y)}" target="_blank">y,</a>
            <a class="mx-2" th:href="@{/api/test_f/{f}(f=z)}" target="_blank">z</a>
        </h3>
        

        <a class="btn btn-secondary" style="float:right; margin-right:12px;" th:href="@{/events/home}">Back to Home</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>