<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Event</title>

    <style>

        body {
            background-image: url("/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;  
        }

        .blur {
            display: block;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;

            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1, h3 {
            font-weight: bold;
            text-shadow: 1px 1px black;
            color: white;
        }

        .form-label {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: larger;
            color: white;
        }

        p {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: large;
            color: white;
        }

        
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class = "container blur">
        <br>
        <h1>Event Details</h1>
        <br>
        <div>
            <p class="fw-bold">Event: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.title}"></span>
            </p>
            <p class="fw-bold">Date: 
                <span class="fw-normal text-decoration-underline" th:text="${#dates.format(event.date, 'yyyy-MM-dd')}"></span>
            </p>
            <p class="fw-bold">Location: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.location}"></span>
            </p>
            <p class="fw-bold">Host: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${event.host}"></span>
            </p>
            <p class="fw-bold">Current User: 
                <span class="fw-normal text-decoration-underline text-capitalize" th:text="${username}"></span>
            </p>
        </div>

        <hr>
        <br>
        <h3>Contributions</h3>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Participant</th>
                    <th>Contribution</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr th:each="entry, state : ${pContributions}">
                    <td th:text="${state.index + 1}"></td>
                    <td class="text-capitalize" th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>

                    <td>
                        <form method="get" th:action="@{/events/viewrecipe/{eventId}(eventId=${event.id})}">
                            <input type="hidden" name="mealName" th:value="${entry.value}" />
                            
                            <button type="submit" class="btn btn-secondary">View Recipe</button>
                        </form>
                        <!-- <a class="btn btn-secondary" th:href="@{/events/viewrecipe(eventId=${event.id}, mealName=${entry.value})}">View Recipe</a> -->
                    </td>

                </tr>
            </tbody>
        </table>

        <div th:if="${errorMsg}" class="alert alert-danger">
            <p th:text="${errorMsg}"></p>
        </div>
        
        <a class="btn btn-danger" style="float:right; margin-right:12px; height:2.5rem" th:href="@{/events/home}">Back</a>

        <a class="btn btn-primary badge bg-primary text-wrap" style="float:right; margin-right:12px; width: 8rem; height:2.5rem" th:href="@{/events/selectcategory/{eventId}(eventId=${event.id})}">View Contribution Suggestions</a>
        <br><br>

    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>